<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./static/css/style.css" />
    <title>How Old you are</title>
  </head>

  <body>
    <div class="container text-center p-5">

        <!-- navbar  -->
      <nav class="navbar text-center navbar-expand-lg navbar-light" style="background-color: #5595c4;">
        <div class="container-fluid">
          <a class="navbar-brand text-center" href="#">Calculate your Age on Days</a>
         
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul
              class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100px"
            >
             
            </form>
          </div>
        </div>
      </nav>
<!-- navbar  -->
      
      <div class=" main flex-box-container p-4 ">
        <h2 >Age on Date</h2>
        <div>
          <button class="btn btn-primary m-3" onclick="ageInDays()">
            Click Me
          </button>
        </div>
        <div>
          <button class="btn btn-danger" onclick="reset()">Reset</button>
        </div>
        <div class="flex-box-container">
          <div id="Flex-box-result"></div>
        </div>
        <h2 class="pt-4">How it's works !</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, sunt nam necessitatibus iste reprehenderit ex. Reprehenderit natus, sunt eius accusamus dignissimos deleniti animi fuga cum mollitia, placeat temporibus non perferendis!</p>
      </div>
    </div>

    <script src="static/js/script.js"></script>
  </body>
</html>
